server {
	listen 80;
	server_name localhost;
	
	rewrite ^(.*)$ https://$host$1 permanent;
}

server {
	listen 443;
	server_name localhost;

	charset utf-8;

	ssl on;
	ssl_certificate /opt/rayvan/web/cert/app_server.pem;
	ssl_certificate_key /opt/rayvan/web/cert/app_server.key;

	location / {
		root /opt/rayvan/web/rayvan/www;
		index index.html index.htm;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /opt/rayvan/web/rayvan/www/;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location ~ \.php$ {
		try_files 	$uri = 404;
		root            /opt/rayvan/web/rayvan/www;
		fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
        location ~ (\.jsp)|(\.do)$ {
                proxy_pass http://localhost:8080;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 10m;
                client_body_buffer_size 128k;
                proxy_connect_timeout 90;
                proxy_send_timeout 90;
                proxy_read_timeout 90;
                proxy_buffer_size 4k;
                proxy_buffers 4 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 64k;
        }
}
